[main]
#CredentialsMatcher
credentialsMatcher=ltd.linestorm.edu.admin.auth.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded=true

#realm
myRealm = ltd.linestorm.edu.admin.auth.ShiroDbRealm
myRealm.credentialsMatcher=$credentialsMatcher
myRealm.authenticationCachingEnabled = true
myRealm.authenticationCacheName=shiro-authenticationCache
myRealm.authorizationCachingEnabled = true
myRealm.authorizationCacheName=shiro-authorizationCache
securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO = ltd.linestorm.edu.admin.auth.SessionDAO
# This name matches a cache name in ehcache.xml:
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

#设置sessionCookie
#sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
#sessionIdCookie.name=auid
#sessionIdCookie.domain=demo.com
#sessionIdCookie.path=
#cookie最大有效期，单位秒，默认30天
#sessionIdCookie.maxAge=2592000
#sessionIdCookie.httpOnly=true

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
#sessionManager.sessionIdCookie=$sessionIdCookie
#sessionManager.sessionIdCookieEnabled=true
#sessionManager.sessionIdUrlRewritingEnabled=false
securityManager.sessionManager = $sessionManager
#单位毫秒，默认为30分钟
securityManager.sessionManager.globalSessionTimeout = 3600000


#默认页
shiro.loginUrl =/login.html
shiro.unauthorizedUrl =/login.html

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/asset/** =anon
/static/** = authc
