#版本信息
version.number=1.0.2
version.code=build-20190123

#数据库配置
jdbcUrl = jdbc:mysql://127.0.0.1/edu_base?zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
user = root
password = sagacity

#基础地址配置
resource.url=http://mula.tun.cdqidi.cn/resource/course/
resource.dir=/Volumes/DATA/resource/course/
base.url=http://mula.tun.cdqidi.cn/

#公众号相关
wx.token=sagacity
wx.appid=wx225ee44d8996c1af
wx.appsecret=6997bc062a0f5ef1049d1e789ada33a1
wx.encodingAesKey=3KMLpLKGBc2YDMGtZuABdx1dxipVZYkhwp2V9U4CoJ4


#小程序相关
wxa.appid=wx0cf8123610f49201
wxa.appsecret=297e93482b8b4a5c99ca2c04bd44fd37
#wxa.appid=wx462702b8d348f345
#wxa.appsecret=6297f2d01ed003cb7b18e0c3f670227d

#wxPay
wxPay.partner=1335033001
wxPay.partnerKey=9IA7gwnatuPrJezXe7ywsoymifK2oC8H
wxPay.certPath=/asset/cert/apiclient_cert_mdjy.p12
wxPay.certPass=1335033001

#短信网关签名
sms.url=https://api.mysubmail.com/message/send.json
sms.appid=31072
sms.appkey=cf796187e7ea8b22165be0055f013547
sms.sign=【晓得Le】

#qiniu参数
qiniu.url=http://cloud-course.ideas-lab.cn/
qiniu.accessKey=q-r4f_vOwsjhcXnGj5PEz2Tup9R-ibvBj9RKzlDi
qiniu.secretKey=mEDpC7FhY-5DMru3IBXyyCn6zeboR2CpGsib-cNC
qiniu.bucket=sagacity-course

#百度api接口调用
baidu.baseV2=http://api.map.baidu.com/place/v2/
baidu.baseV3=http://api.map.baidu.com/telematics/v3/
baidu.ak=Em7hPP2j7yMFoVNq8pwnchRG

#腾讯地图调用接口
qq.baseV1=http://apis.map.qq.com/ws/geocoder/v1/
qq.key=X33BZ-C2SAJ-VYRF7-FJ6JM-NA6CQ-LSBDU

#混音线程初始化数
task.thread=3